//@ Function taken from sonic3air_dev/scripts/standalone/rendering/renderhooks.lemon
function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	if (addressgrabber.tempValue0 == GRABBER_RENDERHOOK && AddressGrabber.checkForDisplaying())
	{
		AddressGrabber.TextManager.drawTextWithBG(px, py, stringformat("0x%06x", objA0.update_address), FONT_SMALLFONT, FORMAT_NONE, ALIGN_CENTER, 0x01, 0xffff)
	}
	
	// Return the base function
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}


//@ Function taken from sonic3air_dev/scripts/standalone/rendering/renderhooks.lemon
function bool Standalone.onDrawVdpSprite(s16 px, s16 py, u8 size, u16 index, u16 renderQueue)
{
	if (addressgrabber.tempValue0 == GRABBER_VDPSPRITES && AddressGrabber.checkForDisplaying())
	{
		AddressGrabber.TextManager.drawTextWithBG(px, py, stringformat("0x%04x", index), FONT_SMALLFONT, FORMAT_NONE, ALIGN_CENTER, 0x01, 0xffff)
	}
	
	// Return the base function
	return base.Standalone.onDrawVdpSprite(px, py, size, index, renderQueue)
}


//@ Function taken from sonic3air_dev/scripts/standalone/rendering/renderhooks.lemon
function bool Standalone.onDrawVdpSpriteCompound(s16 px, s16 py, u8 size, u16 index, u16 renderQueue, u8 spriteCounter)
{
	if (addressgrabber.tempValue0 == GRABBER_COMPOUNDS && AddressGrabber.checkForDisplaying())
	{
		AddressGrabber.TextManager.drawTextWithBG(px, py, stringformat("0x%06x", index), FONT_SMALLFONT, FORMAT_NONE, ALIGN_CENTER, 0x01, 0xffff)
	}
	
	// Return the base function
	return base.Standalone.onDrawVdpSpriteCompound(px, py, size, index, renderQueue, spriteCounter)
}